<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackGround" style="flex-grow: 1; width: 600px; height: 1200px; align-items: center; justify-content: center; align-self: center; align-content: center;">
        <ui:Button text="Button" style="position: absolute; height: 200px; width: 600px; flex-basis: 0; top: -2px; left: -2px; background-color: rgb(233, 107, 43); transform-origin: center; overflow: visible; opacity: 1; justify-content: center; align-self: center; align-content: center; background-position-x: center;" />
    </ui:VisualElement>
</ui:UXML>
