<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PlayerEnemyInteraction" style="flex-grow: 1; rotate: 0 180 1 0; width: 885px;">
        <ui:Button text="Attack Enemy" name="AttackButtonTypeOA" style="font-size: 60px; width: 350px; height: 150px; rotate: 0 180 0 180deg; align-items: center; align-self: center; align-content: center; justify-content: space-evenly; color: rgb(0, 191, 255); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sci-fi%20Buttons%20and%20Panels/Sci-fi%20Components%20Resources/Sliced%20elements/Part01/Button7-3click.png?fileID=2800000&amp;guid=bc7112b0f247e98449c5a4fdc9eb4638&amp;type=3#Button7-3click&quot;); -unity-background-image-tint-color: rgb(255, 165, 0);" />
    </ui:VisualElement>
</ui:UXML>
